# Firebase Configuration
VITE_FIREBASE_API_KEY=tu_api_key_aqui
VITE_FIREBASE_AUTH_DOMAIN=tu_auth_domain_aqui
VITE_FIREBASE_PROJECT_ID=tu_project_id_aqui
VITE_FIREBASE_STORAGE_BUCKET=tu_storage_bucket_aqui
VITE_FIREBASE_MESSAGING_SENDER_ID=tu_messaging_sender_id_aqui
VITE_FIREBASE_APP_ID=tu_app_id_aqui
VITE_FIREBASE_MEASUREMENT_ID=tu_measurement_id_aqui

# App Configuration
VITE_APP_ID=nombre_de_tu_app
VITE_MODE=demo # demo para local, firebase para nube

# Other APIs
VITE_GEMINI_API_KEY=tu_gemini_api_key_aqui
